{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/phoneburner/sync-leads",
      "schedule": "*/15 * * * *"
    }
  ]
}
